# Bank

./: Bank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
doc/: Migration_Initial_BankDB.sql  Migration_Initial_BankIdentityDB.sql
scripts/: Migration_Initial_BankDB.sql  Migration_Initial_BankIdentityDB.sql
src/Bank.Api/: Bank.Api.csproj  Bank.Api.xml  Dockerfile  Startup.cs  appsettings.json
src/Bank.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  QueueConfig.cs  SwaggerConfig.cs
src/Bank.Api/Consumers/: RetryHandler.cs  TransactionConsumer.cs  TransferConsumer.cs
src/Bank.Api/Controllers/: AccountController.cs  MainController.cs  TransactionController.cs
src/Bank.Api/Models/Transaction/Commands/: CreateTransactionCommand.cs
src/Bank.Api/Models/Transaction/Queries/: ResponseTransactionErrorQuery.cs  ResponseTransactionQuery.cs  ResponseTransactionStatusQuery.cs
src/Bank.Api/Properties/: launchSettings.json
src/Bank.App/: AppBase.cs  Bank.App.csproj  TransactionApp.cs
src/Bank.App/APIConta/: APIContaClient.cs
src/Bank.App/MessageQueues/: QueueFactory.cs  TansferSendQueue.cs  TransactionSendQueue.cs
src/Bank.Domain/: Bank.Domain.csproj
src/Bank.Domain/Apps/: IApp.cs  ITransactionApp.cs
src/Bank.Domain/Apps/MessageQueues/: ITransactionSendQueue.cs
src/Bank.Domain/Entities/: Entity.cs  Transaction.cs
src/Bank.Domain/Entities/Validations/: TransactionValidation.cs
src/Bank.Domain/Enums/: Enumerations.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
src/Bank.Domain/Identity/: IAuthenticationService.cs
src/Bank.Domain/Models/APIConta/: Account.cs  BalanceAdjustment.cs  BalanceAdjustmentResponse.cs
src/Bank.Domain/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Bank.Domain/Models/MQ/: APIContaSettings.cs  MQSettings.cs
src/Bank.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Bank.Domain/Repositories/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Bank.Domain/Services/: IAPIContaClient.cs
src/Bank.Infra.Consumers/: Bank.Infra.Consumers.csproj  ConsumersServiceExtensions.cs
src/Bank.Infra.Consumers/APIConta/: APIContaClient.cs
src/Bank.Infra.Consumers/App/: ConsumerTransactionApp.cs  MessageProcessorApp.cs
src/Bank.Infra.Consumers/Consumers/: RetryHandler.cs  TransactionConsumer.cs  TransferConsumer.cs
src/Bank.Infra.Consumers/Contracts/: IAPIContaClient.cs  IConsumerTransactionApp.cs  IMessageProcessorApp.cs
src/Bank.Infra.Consumers/MessageQueues/: QueueFactory.cs  TansferSendQueue.cs  TransactionSendQueue.cs
src/Bank.Infra.Consumers/Models/APIConta/: Account.cs  BalanceAdjustment.cs  BalanceAdjustmentResponse.cs
src/Bank.Infra.Consumers/Models/DTO/: MessageProcessorDTO.cs  RetryQueueDTO.cs
src/Bank.Infra.Consumers/Models/Enums/: ProcessorResultEnum.cs
src/Bank.Infra.Consumers/Models/ServiceSettings/: APIContaSettings.cs  MQSettings.cs
src/Bank.Infra.Data/: Bank.Infra.Data.csproj
src/Bank.Infra.Data/Contexts/: BankDbContext.cs
src/Bank.Infra.Data/Mappings/: TransactionMapping.cs
src/Bank.Infra.Data/Migrations/: 20210620181025_InitialMigration.Designer.cs  20210620181025_InitialMigration.cs  BankDbContextModelSnapshot.cs
src/Bank.Infra.Data/Repositories/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Bank.Infra.Identity/: Bank.Infra.Identity.csproj  BankIdentityDbContext.cs  IdentityServiceExtensions.cs
src/Bank.Infra.Identity/Migrations/: 20210620181412_InitialIdentityMigration.Designer.cs  20210620181412_InitialIdentityMigration.cs  BankIdentityDbContextModelSnapshot.cs
src/Bank.Infra.Identity/Models/: ApplicationUser.cs
src/Bank.Infra.Identity/Services/: AuthenticationService.cs
src/Bank.Infra.IoC/: Bank.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
test/Bank.Api.IntegrationTest/: Bank.Api.IntegrationTest.csproj  TransactionControllerTests.cs
test/Bank.Api.IntegrationTest/AuthenticationMocks/: MockAuthenticationHandler.cs  MockClaimSeed.cs  MockSchemeProvider.cs
test/Bank.Api.IntegrationTest/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/Bank.App.Test/: Bank.App.Test.csproj  TransactionAppTests.cs
test/Bank.Consumer.Test/: Bank.Consumer.Test.csproj  MessageProcessorAppTests.cs
test/Bank.Test/: Bank.Test.csproj  TransactionAppTest.cs
