<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.App\Bank.App.csproj" />
    <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
    <ProjectReference Include="..\Bank.Infra.Data\Bank.Infra.Data.csproj" />
    <ProjectReference Include="..\Bank.Infra.Identity\Bank.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
